total 248
  8 -rw-r--r--   1 creyt  2021_lausanne   2393 Jun 14 16:33 Makefile
104 -rwxr-xr-x   1 creyt  2021_lausanne  52984 Jun 14 16:25 a.out
  0 drwxr-xr-x   4 creyt  2021_lausanne    136 Jun 14 14:12 bonus
  0 drwxr-xr-x  11 creyt  2021_lausanne    374 Jun  2 14:53 eddyfiant
  0 -rw-r--r--   1 creyt  2021_lausanne      0 Jun 16 11:13 file1
  0 drwxr-xr-x  17 creyt  2021_lausanne    578 Jun 14 17:57 gcollet
  0 drwxr-xr-x   6 creyt  2021_lausanne    204 Jun 14 16:25 mandatory
  8 -rwxr-xr-x   1 creyt  2021_lausanne      9 Jun 14 14:29 outfile
  8 -rwxr-xr-x   1 creyt  2021_lausanne      9 Jun 14 16:22 outfile2
104 -rwxr-xr-x   1 creyt  2021_lausanne  52984 Jun 14 16:25 pipex
  8 -rw-r--r--   1 creyt  2021_lausanne   1503 Jun 14 16:12 pipex.h
  8 -rw-r--r--   1 creyt  2021_lausanne   1146 Jun  7 11:13 test.c
  0 drwxr-xr-x  15 creyt  2021_lausanne    510 Jun 14 18:08 toolmvad
  0 drwxr-xr-x  14 creyt  2021_lausanne    476 Jun 14 16:25 utils_libft
